[% user.name %]
<a href="[% c.uri_for(c.controller('Users').action_for('edit'), [ user.id ] ) %]"><img title="edit" src="/static/icons/edit.png" /></a>

<form class="button" action="[% c.uri_for(c.controller('Users').action_for('delete'), [ user.id ] ) %]">
    <input type="submit" value="delete" 
        onclick="javascript:return confirm('Do you really want to delete this user?')">
</form>

<form class="button" action="[% c.uri_for(c.controller('Users').action_for('send_password'), [ user.id ] ) %]">
    <input type="submit" value="send new password" 
        onclick="javascript:return confirm('Do you really want to send a new password?')">
</form>

<br/><br/>

[% user.email %]
<br/><br/>

Roles:
[% FOREACH role = user.roles %]
    [% role.name %]
[% END %]
