<script type="text/javascript" src="/static/js/flowplayer/flowplayer-3.2.4.min.js"></script>
<script type="text/javascript" src="/static/js/flowplayer/plugins/flowplayer.playlist-3.0.8.min.js"></script>

<script>
    $(function() {
        $f("player_control", "/static/js/flowplayer/flowplayer-3.2.5.swf", {
            clip: {
                autoPlay:false,
                type:"mp3"
            },
            plugins: {
                audio: {
                    url: "/static/js/flowplayer/plugins/flowplayer.audio-3.2.1.swf"
                },
                controls: {
                    url: "/static/js/flowplayer/plugins/flowplayer.controls-3.2.3.swf",
                    height:30,
                    backgroundGradient: "none",
                    backgroundColor: "#333333",
                    fullscreen: false,
                    playlist: false,
                    play: false,
                    autoHide: false,
                    tooltips: null
                }
            } 
        }).playlist("div#clips", {
            loop:true
        });
        
    });
</script>


<div id="artist_info">
    [% artist.name %]
    <br/>
    [% artist.description %]
</div>

<div id="player">
    <div id="player_control"></div> 
    <div id="clips">
    [% FOREACH song = artist.user.songs %]
        <a href="[% c.uri_for(c.controller('Songs').action_for('send'), [artist.user.id, song.id]) %]">[% song.name %]</a>
    [% END %]
    </div>
</div>

